driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/human?serverTimezone=Europe/Minsk&useSSL=false
userName=root
password=admin
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop